<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Accordion</title>

        <!-- bootstrap CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

        <!-- Javascript CDN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- google fonts CDN -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
                rel="stylesheet" />

        <style>
                * {
                        box-sizing: border-box;
                        margin: 0;
                        transition: 0.5s all;
                }

                body {
                        margin: 0 auto;
                        font-style: normal;
                        width: auto;
                        font-family: "Open Sans", sans-serif;
                        font-weight: 400;
                }

                a {
                        display: inline-block;
                }

                img {
                        width: 100% !important;
                }

                .history {
                        background-color: #323b43;
                }

                .history-info h3 {
                        color: #fff;
                        font-size: 48px;
                }

                .history-item-input,
                .history-item-text {
                        display: none;
                }

                .history-item-label {
                        cursor: pointer;
                        background-color: #fff;
                        color: #000;
                        letter-spacing: 1px;
                        padding: 20px;
                        display: block;
                        position: relative;
                        transition: 0.5s all;
                }

                .history-item-label-icon {
                        font-size: 12px;
                        position: absolute;
                        right: 0;
                        width: 30px;
                        text-align: center;
                        line-height: 1;
                        top: calc(50% - 6px);
                        transform: rotate(180deg);
                }

                .history-item-input:checked~.history-item-text {
                        max-width: 1020px;
                        padding: 30px;
                        background-color: #282f35;
                        box-shadow: 0 4px 16px 0 rgb(0 0 0 / 10%);
                        display: block;
                        transition: all 0.5s ease-in-out;
                        animation-duration: 4s;
                }

                .history-item-input:checked~.history-item-label>.history-item-label-icon {
                        transform: rotate(0);
                }

                .history-item-text h6 {
                        font-size: 18px;
                        margin-bottom: 20px;
                        color: #4c86e5;
                }

                .history-item-text p {
                        color: #777;
                        line-height: 1.9;
                        letter-spacing: 1px;
                }

                h2 {
                        font-weight: 700;
                }

                .accord {
                        padding: 130px 20px;
                        background-color: #fafafa;
                }

                .accord>* {
                        max-width: 800px;
                        margin: 0 auto;
                }

                .accordion {
                        box-shadow: 0px 10px 29px -16px rgb(0 0 0 / 12%);
                        background: #fff;
                        border-radius: 13px;
                }

                .accordion-flush .accordion-item {
                        border-top: 0;
                }

                .accordion-flush .accordion-item:last-child {
                        border-radius: 10px;
                        border-bottom: 0;
                }

                .accordion-button {
                        font-weight: 500;
                        font-size: 20px;
                        padding: 30px;
                        background-color: #fff;
                }

                .accordion-body {
                        padding: 1.2rem 1.5rem;
                        background-color: #fafafa;
                }

                .accordion-item:last-of-type .accordion-button.collapsed {
                        border-bottom-left-radius: 20px;
                        border-bottom-right-radius: 20px;
                }

                .accordion-button::after {
                        background-image: url("http://go.kokopop.com/rs/100-AEK-913/images/plus_PNG75.png");
                        width: 15px;
                        height: 15px;
                        background-size: 15px;
                }

                .accordion-button:not(.collapsed)::after {
                        background-image: url("http://go.kokopop.com/rs/100-AEK-913/images/minus_PNG55.png");
                }

                .accordion-button:focus,
                .accordion-button:focus-visible {
                        box-shadow: none;
                        outline: none;
                }

                @media (min-width: 576px) {
                        * {
                                transition: none !important;
                        }

                        .accordion-item {
                                display: flex;
                                width: 40%;
                        }

                        .accordion-button::after,
                        .accordion-button:not(.collapsed)::after {
                                display: none;
                        }

                        .accordion-header {
                                width: 100%;
                        }

                        .accordion-flush .accordion-collapse {
                                width: 60%;
                                position: absolute;
                                margin-right: auto;
                                left: 40%;
                                top: 0;
                                height: calc(100% - 40px);
                                transform: translateY(20px);
                                overflow-y: auto;
                                padding: 0 20px;
                        }

                        .accordion-body {
                                height: inherit;
                                padding: 0;
                                background-color: transparent;
                        }

                        .accordion-item:last-of-type .accordion-button.collapsed {
                                border-radius: 0;
                        }

                        .accordion-button {
                                background-color: #5bb3e433;
                        }

                        .accordion-button:not(.collapsed) {
                                color: #fff;
                                background-color: #0057a3;
                        }

                        .accordion-item [aria-expanded="true"] {
                                pointer-events: none;
                        }
                }
        </style>
</head>

<body>
        <section class="accord">
                <div class="container">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                <h2 class="text-center pt-5 pb-3">Accordion #01</h2>
                                <p class="text-center pb-4">Just an ordinary average looking Accordion</p>
                                <div class="d-block position-relative border-top border-bottom">
                                        <div class="d-flex flex-column">
                                                <div class="accordion-item">
                                                        <button class="accordion-button" id="first" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                                aria-expanded="true" aria-controls="flush-collapseOne">
                                                                Accordion Item #1
                                                        </button>

                                                        <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne"
                                                                data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">
                                                                        Placeholder content for this accordion, which is
                                                                        intended to demonstrate the
                                                                        <code>.accordion-flush</code>
                                                                        class. This is the first item's accordion body.
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="accordion-item">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                                Accordion Item #2
                                                        </button>

                                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                                                                data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">
                                                                        Placeholder content for this accordion, which is
                                                                        intended to demonstrate the
                                                                        <code>.accordion-flush</code>
                                                                        class. This is the second item's accordion body. Let's imagine this being filled with some actual content.
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="accordion-item">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                                Accordion Item #3
                                                        </button>

                                                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                                                                data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">
                                                                        Placeholder content for this accordion, which is
                                                                        intended to demonstrate the
                                                                        <code>.accordion-flush</code>
                                                                        class. This is the third item's accordion body.
                                                                        Nothing more exciting happening here in terms of
                                                                        content, but just filling up the space to make
                                                                        it look, at least at first glance, a bit more
                                                                        representative of how this would look in a
                                                                        real-world application.
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- <script>
                $(document).ready(function () {
                        $('.accordion-button').click(function () {
                                $('.accordion-button').attr('data-bs-toggle', 'collapse');
                                if (!$(this).hasClass('collapsed')) {
                                        $(this).attr('data-bs-toggle', 'disabled');
                                }

                        })

                });
        </script> -->
</body>

</html>